.about__wrapper {
    width: 100%;
    height: 1350px;
    background-color: #152421bd;
    border: #00cc88 solid 4px;
    color: white;
    padding: 10px;
    display: flex;
    font-size: 2rem;
    flex-direction: column;
    margin-bottom: 50px;
}
.about__paragrath {
    width: 90%;
}
.about {
    height: 90%;
    display: flex;
    justify-content: space-between;
}

.about__cards {
    width: 50%;
}
.about__card img {
    width: 300px;
    height: 300px;
}
.about__lines {
    width: 300px;
    height: 300px;
    overflow: hidden;
}
.about__line{
    width: 1800px;
    height: 300px;
    display: flex;
    position: relative;
    left: 0;
    transition: all ease .3s ;
}
.curs-block img{
    border: #00cc88 solid 4px;
}
.curs-block {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1420px){
    .about__paragrath {
        width: 100%;
    }
    .about__wrapper{
        height: 1400px;
    }
    .mt-my {
        margin-top: 48px;
    }
    .curs-block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 210px;
        grid-auto-flow: dense;
        gap: 5px;
        width: 100%;
        padding-bottom: 190px;
    }
}
@media(max-width: 1030px){
    .about__wrapper{
        height: 1700px;
    }
}
@media (max-width: 850px){
    .about__cards {
        width: 100%;
    }
    .about__wrapper {
        width: 100%;
        height: 1800px;
    }
    .about {
        flex-direction: column;
        justify-content: space-around;
    }
}
@media (max-width: 668px){
    .about__wrapper{
        height: 1800px;
    }
    .curs-wrapper__container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .curs-container__block {
        width: 240px;
        height: 400px;
        overflow: hidden;
    }
    .mt-my {
        margin-top: 0;
    }
    .curs-block{
        justify-content: flex-start;
        width: 1680px;
        height: 400px;
        display: flex;
        position: relative;
        left: 0;
        transition: all ease .3s ;
        grid-template-columns: none;
        grid-gap: 0;
        grid-auto-rows: 0;
        grid-auto-flow: none;
        gap: 0;
        padding-bottom: 0;
    }
}
@media (max-width: 521px){
    .about__wrapper {
        height: 2000px;
    }
}
@media (max-width: 395px){
    .about__wrapper {
        height: 1650px;
        font-size: 1.5rem;
    }
}
@media (max-width: 350px){
    .about__wrapper {
        width: 100%;
        height: 1890px;
    }
}